<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Me</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav ul li {
    margin-right: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  section {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column; /* Adjusting the layout to display content vertically */
    text-align: center; /* Centering the content horizontally */
  }
  .about-content {
    margin-top: 20px; /* Add some space between heading and paragraph */
  }
  .about-image {
    width: 150px; /* Adjust the width of the image as needed */
    border-radius: 50%; /* Make the image rounded */
    overflow: hidden; /* Hide any overflow outside the rounded shape */
    margin-top: 20px; /* Add some space between paragraph and image */
  }
  .about-image img {
    width: 100%; /* Make sure the image fills the container */
  }
  .social-icons {
    margin-top: 20px;
  }
  .social-icons a {
    margin-right: 10px;
    color: #333;
    font-size: 24px;
    transition: color 0.3s; /* Add transition for smooth color change */
  }
  .social-icons a:hover {
    color: inherit; /* Reset color to inherit */
  }
  .social-icons a:hover .fab.fa-facebook-square {
    color: #3b5998; /* Facebook blue color */
  }
  .social-icons a:hover .fab.fa-twitter-square {
    color: #1da1f2; /* Twitter blue color */
  }
  .social-icons a:hover .fab.fa-whatsapp-square {
    color: #25d366; /* WhatsApp green color */
  }
  .social-icons a:hover .fas.fa-envelope {
    color: #db4437; /* Gmail red color */
  }
  
</style>
</head>
<body>
<header>
  <div>
    <img src="Logo1.jpeg" alt="Logo" width="250">
  </div>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section id="home">
  <h2>Home</h2>
  <p>Welcome to my Portfolio!</p>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Hd_ptbiPoXM?si=4ri4lzxIkHScgsiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section id="about">
  <h2>About Me</h2>
  <div class="about-content">
  <p>My name is Kgonthe Ramoloko, born on the 21st of March 2000 in Limpopo, though currently residing in Gauteng, Pretoria. My passion lies in technology, particularly in the realm of system development. Despite encountering challenges that led to my departure from University of Pretoria due to financial exclusion, my determination to pursue a career in IT remains unwavering. I am eager to leverage any opportunity, such as a learnership, to further my skills and contribute meaningfully to the field of technology.</p>
  </div>
  <div class="about-image">
    <img src="myself.jpeg" alt="myself">
  </div>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to connect with me on the following social media:</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/RamolokoKRM?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://x.com/mokabi23?t=8-Q_EpMH_pb1qPyGSBnTJA&s=09" target="_blank"><i class="fab fa-twitter-square"></i></a>
      <a href="https://wa.me/+27810535086" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
      <a href="mailto:rkgonthe@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
    <!-- Embedding the map -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.111235847326!2d28.385791899999997!3d-25.733834800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e955f28c8bc8bad%3A0x84e0699bdb3c7a35!2sLehlwa%20St%2C%20Nellmapius%2C%20Pretoria%2C%200122!5e0!3m2!1sen!2sza!4v1712184250276!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
  </footer>
  
  </body>
  </html>
